{
  "name": "react-webpack-simple-starter",
  "version": "1.0.0",
  "description": "Simplified environmental build processes with react and webpack",
  "main": "index.js",
  "scripts": {
    "build": "node ./build.js",
    "production": "./node_modules/webpack/bin/webpack.js -p --config webpack.production.config.js",
    "staging": "./node_modules/webpack/bin/webpack.js -p --config webpack.staging.config.js",
    "start": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --config webpack.development.config.js --hot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terryx/react-webpack.git"
  },
  "keywords": [
    "react",
    "webpack"
  ],
  "author": "Terry Yuen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/terryx/react-webpack/issues"
  },
  "homepage": "https://github.com/terryx/react-webpack#readme",
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "babel-core": "^5.8.25",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.19.0",
    "eslint": "^1.6.0",
    "eslint-loader": "^1.1.0",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "html-webpack-plugin": "^1.6.2",
    "node-sass": "^3.3.3",
    "postcss-loader": "^0.6.0",
    "sass-loader": "^3.0.0",
    "strip-loader": "^0.1.0",
    "style-loader": "^0.12.4",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  },
  "dependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0"
  }
}
